VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667e9bb2002caae5a9d6"
VITE_APPWRITE_DATABASE_ID = "667f8fad0020ac50262b"
VITE_APPWRITE_COLLECTION_ID = "667f90000025a2172260"
VITE_APPWRITE_BUCKET_ID = "667fd525000632daef2c"